name: Azure DevOps Actions

on:
  push:
    branches:
      - master

jobs:
  build_azure_pipelines:

    runs-on: ubuntu-latest
    
    steps:
    
    - name: Setup Node 10.x
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'

    - name: 'Trigger an Azure Pipeline'
      uses: azure/pipelines@v1
      with:
        azure-devops-project-url: https://dev.azure.com/edgewebui/fast-dna
        azure-pipeline-name: fast.web.build
        azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}