name: FAST Workflows

on:
  push: 
    branches:
    - master
    - releases/*
  pull_request:
    branches:
    - master
    - releases/*

jobs:

  build_linux:
    runs-on: ubuntu-latest
    
    steps:
    - name: Build Yarn workspaces
      run: lerna run prepare

    - name: Ensure Prettier formatting
      run: lerna run prettier:diff

  
  test_linux:
    runs-on: ubuntu-latest

    steps:
    - name: Execute unit tests
      run: lerna run test --stream

  
  report_linux:
    runs-on: ubuntu-latest
    
    needs: [ build_linux ]
    name: Code coverage

    steps:
    - uses: paambaati/codeclimate-action@v2.5.2
      env:
        CC_TEST_REPORTER_id: ${{ secrets.CODE_CLIMATE_TEST_REPORTER_ID }}
      with:
        coverageCommand: yarn coverage
